<!--component/order_item/order_item.wxml-->
<view class='content' wx:for="{{service_content}}" wx:key >
  <view class="desc">
    <navigator url='./order_detail/order_detail?id={{item.id}}'>
      <view class='dot_info clearfix'>
        <image class='left' src='{{item.thumbs}}'></image>
        <view class='right'>
          <view class='info_top'>
            <text class='name'>{{item.dot_name}}</text>
            <text class='localtion'>{{item.localtion}}</text>
            <text class='activer'>{{item.activer}}</text>
          </view>
          <text class='info_bottom clearfix'>{{item.hospital}}</text>
        </view>
      </view>
      <view wx:if="{{item.text==''}}" class='war'>暂无咨询内容</view>
      <view class='content_class' wx:if="{{item.text != ''}}">
        <view class='cum_time'>
          咨询时间：
          <text>{{item.date}}</text>
          <text class='time'>{{item.time}}</text>
        </view>
        <view class='content_text'>{{item.text}}</view>
      </view>
    </navigator> 
    <view class='money'>合计：￥{{item.money}}</view>
    <view class='btn_group'>
      <!-- <slot bindtap="showpop"></slot> -->
      <button class='foo' wx:if="{{item.btn_three != ''}}" data-id="{{item.id}}" data-tomid="{{item.mid}}" bindtap='topay'>{{item.btn_three}}</button>
      <button class='foo' wx:if="{{item.btn_four != ''}}" data-id="{{item.id}}" data-tomid="{{item.mid}}" bindtap='deleteorder'>{{item.btn_four}}</button>
      <button class='oneMore' bindtap='showpop' wx:if="{{item.btn_one == '申请退款' && item.money != 0}}" data-id='{{item.id}}'>{{item.btn_one}}</button>
      <navigator url='/public/eval/eval?id={{item.id}}' wx:if="{{item.btn_two == '评价服务'}}">
        <button class='eval'>{{item.btn_two}}</button>
      </navigator>
    </view>
  </view>
</view>
<van-popup show="{{ show }}" bind:close="onClose" custom-style="height:425rpx; width: 600rpx; border-radius: 10px;">
  <view class='warning' >确认要申请退款吗？</view>
  <textarea placeholder-class="phd" placeholder="请在此处填写退款理由" bindinput='gettextval'></textarea>
  <view class='yorn'>
    <button class='no' bindtap='isflase'>取消</button>
    <button class='yes' bindtap='istrue'>确定</button>
  </view>
</van-popup>
