<!--pages/contact/contact.wxml-->

<view>

  <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};' class='{{btmshow?"scroll":""}}'>
    <!-- <view class='scrollMsg'> -->
    <block wx:key wx:for='{{msgList}}' wx:for-index="index">

      <!-- 单个消息1 客服发出（左） -->
      <view wx:if='{{item.speaker=="server"}}' id='msg-{{index}}' style='display: flex; padding: 2vw 11vw 2vw 2vw;'>
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 50%;' src='{{dot_img}}'></image>
        </view>
        <view style='width: 4vw; height: 11vw; margin-left: 0.5vw; display: flex; align-items: center; z-index: 9;'>
          <!-- <image style='width: 4vw;' src='../../images/left_msg.png' mode='widthFix'></image> -->
        </view>
        <view class='leftMsg' wx:if="{{item.contentType=='text'}}">{{item.content}}</view>
        <image src='{{item.content}}' mode='aspectFit' class='msg_img' wx:if="{{item.contentType=='image'}}"></image>
        <view wx:if="{{item.contentType=='voice'}}" class='msg_voice_left'>{{item.time_num}}
          <image src='/detail/icon/bofan.png'></image>
        </view>
      </view>

      <!-- 单个消息2 用户发出（右） -->
      <view wx:else id='msg-{{index}}' style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 11vw;'>
        <view class='rightMsg' wx:if="{{item.contentType=='text'}}">{{item.content}}</view>
        <view wx:if="{{item.contentType=='voice'}}" class='msg_voice' bindtap='playvoice' data-path='{{item.content}}'>{{item.time_num}}
          <image src='/detail/icon/bofan_one.png'></image>
        </view>
        <image src='{{item.content}}' mode='aspectFit' class='msg_img' wx:if="{{item.contentType=='image'}}"></image>
        <view style='width: 4vw; height: 11vw; margin-right: 0.5vw; display: flex; align-items: center; z-index: 9;'>
          <!-- <image style='width: 4vw;' src='../../images/right_msg.png' mode='widthFix'></image> -->
        </view>
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 50%;' src='{{cusHeadIcon}}'></image>
        </view>
      </view>

    </block>
    <!-- </view> -->

    <!-- 占位 -->
    <view style='width: 100%; height: 18vw;'></view>
  </scroll-view>

  <view class='inputRoom {{btmshow?"on":""}}' style='bottom: {{inputBottom}}'>
    <image style='width: 60rpx; margin-left: 3.2vw;' src='/detail/icon/tianjia.png' mode='widthFix' bindtap="bottomShow"></image>
    <input bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur' bindinput='inputValue'></input>
    <button class='msg_btn' bindtap="sendClick">发送</button>
  </view>
  <view class='bottom_select {{btmshow?"":"hei"}}'>
    <view class='select_item'>
      <image class="share" src='{{backgroundone}}' bindtap='chooseImg'></image>
      <text>发送图片</text>
    </view>
    <view class='select_item' wx:if='{{voice_show}}'>
      <image class="share" src='{{backgroundtwo}}' bindtap='startvoice'></image>
      <text>点击录音</text>
    </view>
    <view class='select_item' wx:if='{{!voice_show}}'>
      <image class="share" src='{{backgroundthree}}' bindtap='stopvoice'></image>
      <text>结束录音</text>
    </view>
  </view>
</view>