/* public/dot_details/consult_list/consult_list.wxss */
.content{
  box-sizing: border-box;
  padding: 0 20rpx;
  width: 100%;
}
.list_item{
  padding: 15rpx 0;
  border-bottom: #eee solid 1px;
}
.fos_dtr{
  padding-top: 20rpx;
}
.fos_dtr .fos_name{
  display: inline-block;
  font-size:36rpx;
  font-family:MicrosoftYaHei;
  color:rgba(15,27,67,1);
  font-weight: bold;
  line-height:11rpx;
  padding-bottom: 30rpx;
}
.fos_dtr .fos_name::before{
  content: '';
  display: inline-block;  
  width:8rpx;
  height:25rpx;
  background:rgba(15,27,67,1);
  border-radius:4rpx;
  margin-right: 20rpx;
}
.text_desc{
  padding: 5rpx;
  font-size:28rpx;
  font-family:MicrosoftYaHei;
  color:rgba(153,153,153,1);
}
.user{
  display: flex;
  align-items: center;
  padding: 5rpx 0 15rpx 0;
}
.user .van-rate{
  margin-left: auto;
}
.user image{
  height: 44rpx;
  width: 44rpx;
  border-radius:50%;
}
.user .username{
  font-size: 24rpx;
  color: #999;
  padding-left: 10rpx;
}
.text_content{
  font-size:30rpx;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.msg{
   padding:10rpx 0 20rpx 0;
}
.msg text{
font-size:24rpx;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(153,153,153,1);
}
.msg .time{
  padding: 0 72rpx;
}